{"flutter":{"platforms":{"android":{"default":{"projectId":"livreurapp-36428","appId":"1:36303587956:android:a49f8af63ed30d682e5f21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livreurapp-36428","configurations":{"android":"1:36303587956:android:a49f8af63ed30d682e5f21"}}}}}}